{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": [
    "before 6am on Monday"
  ],
  "updateNotScheduled": false,
  "automerge": false,
  "platformAutomerge": false,
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 3,
  "branchConcurrentLimit": 4,
  "prHourlyLimit": 2,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on the first day of the month"
    ],
    "automerge": false
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "description": "Group only patch-level frontend runtime updates",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend runtime patches"
    },
    {
      "description": "Group only patch-level TypeScript type updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@types/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "TypeScript type patches"
    },
    {
      "description": "Group only patch-level frontend build tooling updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "typescript",
        "vite",
        "@vitejs/plugin-react",
        "tailwindcss",
        "@tailwindcss/vite"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend build tooling patches"
    },
    {
      "description": "Group only patch-level frontend test tooling updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@axe-core/playwright",
        "@playwright/test",
        "@testing-library/**",
        "jsdom",
        "vitest",
        "@vitest/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend test tooling patches"
    },
    {
      "description": "Group only patch-level frontend linting updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "eslint-plugin-react-hooks",
        "eslint-plugin-react-refresh",
        "globals",
        "typescript-eslint"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend linting patches"
    },
    {
      "description": "Group GitHub Actions patch and immutable digest refreshes",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "groupName": "GitHub Actions maintenance"
    },
    {
      "description": "Group immutable Docker digest refreshes only",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "Docker digest maintenance"
    },
    {
      "description": "Keep major upgrades explicit and easy to identify",
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "breaking-change"
      ],
      "automerge": false
    }
  ]
}
