{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Warsaw",
  "dependencyDashboard": true,
  "branchPrefix": "renovate/",
  "prCreation": "immediate",
  "schedule": [
    "at any time"
  ],
  "updateNotScheduled": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "ignoreTests": false,
  "automergeSchedule": [
    "* * 1-3 * *"
  ],
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "commitHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "separateMajorMinor": true,
  "separateMultipleMajor": false,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ],
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "description": "Group only patch-level frontend runtime updates",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend runtime patches"
    },
    {
      "description": "Group only patch-level TypeScript type updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@types/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "TypeScript type patches"
    },
    {
      "description": "Group only patch-level frontend build tooling updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "typescript",
        "vite",
        "@vitejs/plugin-react",
        "tailwindcss",
        "@tailwindcss/vite"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend build tooling patches"
    },
    {
      "description": "Group only patch-level frontend test tooling updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@axe-core/playwright",
        "@playwright/test",
        "@testing-library/**",
        "jsdom",
        "vitest",
        "@vitest/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend test tooling patches"
    },
    {
      "description": "Group only patch-level frontend linting updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "eslint-plugin-react-hooks",
        "eslint-plugin-react-refresh",
        "globals",
        "typescript-eslint"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Frontend linting patches"
    },
    {
      "description": "Group GitHub Actions patch and immutable digest refreshes",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "groupName": "GitHub Actions maintenance"
    },
    {
      "description": "Group immutable Docker digest refreshes only",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "Docker digest maintenance"
    }
  ]
}
